{
  "name": "design-system-ai-lab",
  "private": false,
  "version": "0.3.0",
  "type": "module",
  "description": "A promptable React design system lab for AI-assisted interface generation.",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./styles.css": "./dist/styles.css"
  },
  "files": [
    "dist",
    "README.md",
    "guidelines"
  ],
  "sideEffects": [
    "*.css"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "lint:md": "markdownlint \"figma-make-guidelines/**/*.md\" \"figma-make-guidelines/*.md\"",
    "test": "vitest run",
    "test:generation": "vitest run tests/generation-rules",
    "preview": "vite preview",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "build:ds": "vite build --config vite.lib.config.ts && tsc -p tsconfig.lib.json && rm -f dist/styles.js",
    "prepublishOnly": "npm run build:ds"
  },
  "keywords": [
    "design-system",
    "react",
    "figma",
    "figma-make",
    "ai",
    "promptable-ui",
    "storybook"
  ],
  "author": "Ivan Lenoble",
  "license": "MIT",
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-tooltip": "^1.2.8"
  },
  "peerDependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^5.2.1",
    "@eslint/js": "^10.0.1",
    "@storybook/addon-a11y": "^10.4.1",
    "@storybook/addon-docs": "^10.4.1",
    "@storybook/addon-mcp": "^0.6.0",
    "@storybook/addon-vitest": "^10.4.1",
    "@storybook/react-vite": "^10.4.1",
    "@tailwindcss/vite": "^4.3.0",
    "@types/node": "^24.12.3",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/browser-playwright": "^4.1.7",
    "@vitest/coverage-v8": "^4.1.7",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "eslint-plugin-storybook": "^10.4.1",
    "globals": "^17.6.0",
    "playwright": "^1.60.0",
    "react": "^18.3.18",
    "react-dom": "^18.3.5",
    "storybook": "^10.4.1",
    "tailwindcss": "^4.3.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.59.2",
    "vite": "^8.0.12",
    "vite-plugin-dts": "^5.0.1",
    "vitest": "^4.1.7"
  }
}
